apiVersion: v2
name: my-app-chart
description: A Helm chart for deploying the NTI-Finale-Project frontend and backend.
type: application

# This is the chart version.
version: 0.1.0

# This is the version of the application being deployed.
# This field is used as the default for .Values.image.tag if you don't provide one.
appVersion: "1.0.0"
